<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gunung</title>
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!--css Dan Boostrap-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <div class="container">
        <img src="gambar/logo.png" width="260px" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto fw-reguler">
            <a class="nav-link text-primary" href="index.html">Home</a>
            <a class="nav-link text-primary" href="profil.html">Profil</a>
            <a class="nav-link text-primary" href="gunung.html">Gunung</a>
            <a class="nav-link text-primary" href="edukasi.html">Edukasi</a>
            <a class="nav-link text-primary" href="kontak.html">Contact</a>
            <a class="nav-link active text-dark" aria-current="page" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>

      <!-- Gunung -->
      <section id="headatas">
        <div class="headgunung">
          <h2 class="fw-bold text-primary">Gunung</h2>
        </div>
        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kesulitan
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </section>
    <section id="gunung">
      <div class="cardgn">
        <div class="card shadow" style="width: 18rem">
          <img src="Foto/semeru.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Semeru</h5>
            <p class="card-text">
              Lumajang, Jawa timur
              <br />
              Ketinggian : 3676 MDPL
              <br />
              Tingkat Kesulitan : Sulit
            </p>
            <div class="btncard text-center">
              <a href="semeru.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/Arjuno.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Arjuno</h5>
            <p class="card-text">
              Pasuruan, Jawa timur
              <br />
              Ketinggian : 3339 MDPL
              <br />
              Tingkat Kesulitan : Sulit
            </p>
            <div class="btncard text-center">
              <a href="Arjuno.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/lawu.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Lawu</h5>
            <p class="card-text">
              Magetan, Jawa timur
              <br />
              Ketinggian : 3265 MDPL
              <br />
              Tingkat Kesulitan : Sulit
            </p>
            <div class="btncard text-center">
              <a href="lawu.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/raung.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Raung</h5>
            <p class="card-text">
              Bondowoso, Jawa timur
              <br />
              Ketinggian : 3332 MDPL
              <br />
              Tingkat Kesulitan : Sulit
            </p>
            <div class="btncard text-center">
              <a href="raung.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/anjasmoro.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Anjasmoro</h5>
            <p class="card-text">
              Mojokerto, Jawa timur
              <br />
              Ketinggian : 2282 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="anjasmoro.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/argopura.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Argopuro</h5>
            <p class="card-text">
              Bondowoso, Jawa timur
              <br />
              Ketinggian : 3088 MDPL
              <br />
              Tingkat Kesulitan : Sulit
            </p>
            <div class="btncard text-center">
              <a href="argopuro.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="card shadow" style="width: 18rem">
          <img src="Foto/buthak.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Buthak</h5>
            <p class="card-text">
              Batu, Jawa timur
              <br />
              Ketinggian : 2868 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="buthak.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/kawi.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung kawi</h5>
            <p class="card-text">
              Malang, Jawa timur
              <br />
              Ketinggian : 2603 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="kawi.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/kelud.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung kelud</h5>
            <p class="card-text">
              Kediri, Jawa timur
              <br />
              Ketinggian : 1731 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="kelud.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/panangungan.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Panangungan</h5>
            <p class="card-text">
              Mojokerto, Jawa timur
              <br />
              Ketinggian : 1653 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="panangungan.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/panderman.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Panderman</h5>
            <p class="card-text">
              Batu, Jawa timur
              <br />
              Ketinggian : 2045 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="panderman.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img src="Foto/pundak.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title fw-bold">Gunung Pundak</h5>
            <p class="card-text">
              Mojokerto, Jawa timur
              <br />
              Ketinggian : 1585 MDPL
              <br />
              Tingkat Kesulitan : sedang
            </p>
            <div class="btncard text-center">
              <a href="Pundak.html" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
    </section>
    <!-- Footer -->
    <section class="">
        <footer class="text-center text-white" style="background-color: #326e9b">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="index.html">eastjavamountain.com</a>
          </div>
        </footer>
      </section>  

        <script src="js/bootstrap.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="script.js"></script>
        
      </body>
    </html>
  </body>
</html>
