<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kawi</title>
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!--css Dan Boostrap-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <div class="container">
        <img src="gambar/logo.png" width="260px" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto fw-reguler">
            <a class="nav-link text-primary" href="index.html">Home</a>
            <a class="nav-link text-primary" href="profil.html">Profil</a>
            <a class="nav-link text-primary" href="gunung.html">Gunung</a>
            <a class="nav-link text-primary" href="edukasi.html">Edukasi</a>
            <a class="nav-link text-primary" href="kontak.html">Contact</a>
            <a class="nav-link active text-dark" aria-current="page" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>
      <!-- konten -->
    <div class="konten">
      <div class="img-kntn text-center ms-auto">
        <img src="foto/kawi.jpg" height="300" >
      </div>
    </div>

    <div class="text-kntn">
      <h2 class="fw-bold">Gunung Kawi</h2>
      <h5>
        Blitar, Jawa timur
        <br />
        Ketinggian : 2603 MDPL
        <br />
        Tingkat Kesulitan : Sedang
      </h5>
      <br>
      <p>
        Banyak yang salah sangka dengan menyebutnya Gunung Butak, karena sejatinya Gunung Buthak itu sendiri merupakan puncak tertinggi Gunung Kawi (2880 mDpl.). Memiliki view pegunungan di sekelilingnya yang sangat indah, juga pemandangan
        perkotaan yang menarik, dari kota Batu di sebelah Utara, Kota Malang sampai Kepanjen di sebelah timur, pemandangan asri waduk Karangkates (Bendungan Sutami) di sisi selatan, serta Kota Wlingi Blitar Di sisi barat dengan view
        perkebunan teh Sirahkencong. Gunung Kawi adalah sebuah gunung berapi di Kecamatan Wonosari, Kabupaten Malang dan Kabupaten Blitar, Jawa Timur, Indonesia dengan ketinggian 2.603 Mdpl dan tidak ada catatan sejarah mengenai letusan
        gunung berapi ini. Biasanya gunung ini dapat dicapai dari empat titik pendakian yaitu dari via Keraton, via Batu Licin, via Precet Wangir, dan via Panderman yang melalui Gunung Butak. Lokasi Gunung Kawi bersebelahan dengan Gunung
        Butak dan Gunung Panderman. Gunung Kawi memiliki vegetasi yang berubah – ubah dengan berbagai jenis tumbuhan di antaranya terdapat Edelweiss, Pohon Cantigi, Pohon Pinus, Tumbuhan obat – obatan dan sebagainya. Terdapat juga Fauna,
        seperti Lutung, Harimau Jawa, Menjangan atau Rusa, Burung Hantu, Ayam Hutan, Tupai, Meong atau Kucing Hutan dan Babi. Jika musim kemarau jalur pendakian Gunung ini cukup melelahkan karena track pendakian berdebu. Gunung ini banyak
        dikunjungi bagi mereka yang memiliki kepercayaan bahwa Gunung Kawi adalah gunung yang bisa memberikan banyak berkah bagi banyak usaha. Saat berkunjung ke Gunung Kawi, suasana magis akan terasa sangat kental. Terdapat beberapa tempat
        atau petilasan untuk beberapa orang yang berdoa dan memohon berkat untuk kesuksesan usaha, jodoh atau banyak hal lainnya. Gunung Kawi dikenal juga sebagai Kota Di Pegunungan, di sepanjang jalan menuju Gunung Kawi pengunjung akan di
        suguhi dengan pemandangan berupa arsitektur khas Tiongkok. Terdapat pula Kuil atau Kelenteng tempat para pengikut Kong Hu Cu menjalankan ibadah. Jangan khawatir dengan hospitaliti, karena akan banyak dijumpai losmen atau motel
        sebagai sarana menginap para peziarah atau pengunjung Gunung Kawi. Ada banyak hal unik yang berhubungan dengan kepercayaan yang dapat kita temukan di gunung Kawi, Salah satu diantaranya adalah sebuah pohon yang konon dipercaya bila
        kita kejatuhan buahnya, maka kita akan mendapat rejeki. Pada malam-malam tertentu akan banyak sekali orang yang duduk di bawah pohon ini. Selain pohon, terdapat juga makam Mbah Djoego, seorang pertapa pembantu Pangeran Diponegoro,
        yang juga sangat dijaga oleh penduduk setempat.
      </p>
      <div class="peta-kntn text-center ms-auto">
        <img src="Foto/peta-buthak.jpg" height="900">
      </div>
    </div>
    
    <div class="text-center p-3" >
      <a href="Foto/peta-buthak.jpg" target="_blank">Download Peta</a>
    </div>
      
    <!-- Footer -->
    <section class="">
        <footer class="text-center text-white" style="background-color: #326e9b">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="index.html">eastjavamountain.com</a>
          </div>
        </footer>
      </section>  

        <script src="js/bootstrap.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="script.js"></script>
        
      </body>
    </html>
  </body>
</html>
